//書式設定てんこもり

:font 07やさしさゴシックボールド
:size 12
:fontcolor 255,200,230
:bold
:italic
:align_center
:valign_top
:edge 12
:edgecolor 0,30,80
:edge_round
:fade 1
:autotime 0.5
:margin 25,25
// :backcolor 100,255,0,30

:set 見出し

:font ＭＳ Ｐゴシック
:fontcolor 230,230,255
:screen 1280,720
:align_left
:valign_bottom
:bold_off
:italic_off
:size 7.8
:alpha 1
:edge 3
:shadowcolor 0,0,0
:shadowblur 7
:shadow 5
:edgecolor 115,115,255
:fade 0.5

:set タイトル

:font HG丸ｺﾞｼｯｸM-PRO
:screen 1280,720
:fontcolor 255,255,255
:align_right
:valign_bottom
:bold
:italic
:size 9.6
:alpha 1
:edge 3
:edgecolor 115,115,255
:edge_round
:shadow 7
:shadowblur 7
:shadowcolor 200,200,200
:fade 0.5

:set 歌詞 

// テロップ本体

// :get 見出し
// :pos 0,70

// @1F~420F
// かにひらさんちのこねこ

:get タイトル
:pos -99,-85

@1F~420F
# シュレディンガイガーのこねこ

:pos -99,-99
:size 6.8
:fontcolor 255,255,255
:edgecolor 115,115,255

@1F~420F
daniwellP  feat. 初音ミク
振り付け：アグー様

:get 歌詞
:pos 95,-100

@19~26
目覚まし時計のベルで覚めた　朝の日差しがいつも眩しくて 
@26~30
夢見心地も吹き飛ぶ　アツアツの珈琲淹れたら 
@30~36
猫舌の私フーフー　ささやかな努力しちゃう 
@36~41
隣でまるくオヤスミしてる　子猫の名前はポチだけど 
@41~46
いつだってそういう曖昧なことも　忘れちゃうくらいには 
@46~51
迷路螺旋状の迷宮　宇宙の信号なんて無視して 
@51~57
横断歩道を横断している　子猫こねこに見惚れた視線は 
@57~62
真夏の太陽溶けてくアイスの　落ちる速度は加速度運動 
@62~67
空中ブランコで蹴飛ばした　靴が描く放物線の 
@67~72
真下で逆上がりして　変わってくひと夏の魔法 

@87~93
待ち合わせ場所の交差点で　行き交う人の軌跡を辿って 
@93~99
探し当てたキミの横顔　眩しく照らすネオン 
@99~104
猫目のキミは瞬きばかりしてる　それがかわいくて 
@104~109
駆け寄る隣に座る　子猫の名前はミケだから 
@109~114
いつだってそういう適当なことも　忘れちゃうくらいには 
@114~119
論理理論的思考でも　地球の重力なんて無視して 
@119~124
遊覧飛行で空中散歩の　子猫こねこの行き着く視線は 
@124~130
木星金星宇宙の神秘も　吹っ飛ぶくらいの弾道軌道で 
@130~135
机の上に置いた地球儀を　グルグル回して七回転半 
@135~140
光速移動で廻る銀河系　真夜中の魔法 

@166~171
天体観測夜空に飛び立つ　子猫こねこの見つめる視線が 
@171~177
電力オーバー停電寸前　タイムカプセルで時間遡行する 
@177~182
目覚まし時計のベルを止めて　二度寝三度寝なんてしちゃえば 
@182~187
気になる夢の続きの続きで　キミと歩いてく魔法 

:get タイトル
:pos -99,-85

@201~211
# シュレディンガイガーのこねこ

:pos -99,-99
:size 6.8
:fontcolor 255,255,255
:edgecolor 115,115,255

@201~211
daniwellP feat. 初音ミク
振り付け：アグー様
