
MikuMIkuDance用モデルデータ

このモデルは　くらうち 様の　（愛升式ミク）の改変モデルです。



モデル名　（綾波・レイ・.40PS　TEST）(メイド服)（学生服)(水着1)

使用の際は、同梱された「readme(imas).txt」をご覧ください。m(_^_)m

素人改造でガッカリする所が多いと思いますが　使って頂ければ幸いです。

テクスチャの陰影は付けていません。

****************************************************************

モデルの使用

モデルデータの販売は禁止です。

モデル作者様 権利者様 視聴者様　を　不快にさせるような行為はご遠慮ください。

改造は自由ですがモデルを壊した状態での動画アップはお控え下さい。

元々愛升式ですのでアイマスモデルのコスプレ衣装としても馴染みます＾＾



また本データを使用したことによって損害・不利益・事故等が発生した場合でも、一切の責任を負いません。

MMD　MMM　でご使用ください。


****************************************************************

テスト動画では　
多光源エフェクト_v_1【Figure_反射低.fx】と
o_SSAO_v0_5【o_SSAO_HQ.x】と
ExcellentShadow　　を使用しています。

エッジ0　影非表示

****************************************************************

ご意見　苦情等は	　user/25418079　ニコレポからコメント頂ければ　確認でき次第対応させて頂きます。

権利者様から苦情があった場合や　修正等で　予告なく、モデルデータの公開を停止する場合があります。

2012年11月27日　プラグスーツ　TESTスーツ　公開

2012年11月29日　メイド服 追加　　瞳の色を　茶→赤に変更

2012年11月30日  学生服　追加　 　表情モーフ修正後　再UP

2012年12月02日　メイド服の襟と色合い修正  水着1追加



くらうち 様
ガンプラP様
piron様
lat様
素晴らしいモデルの数々を発表して下さいまして有難うございますm(_ _)m

by :sera


　