
MikuMIkuDance用モデルデータ

このモデルは　くらうち 様の　（愛升式ミク）の改変モデルです。

【学生服】は　ガンプラP様のモデルを改造させて頂いております。
【メイド服】は　piron様のlat式改変メイド服をくらうち 様の愛升式ミク三角ビキニに着せたモデルです。

モデル名　（式波・アスカ・ラングレー.34F　赤/白/黒）（水着2）（学生服）(メイド服)

使用の際は、同梱された「readme(imas).txt」をご覧ください。m(_^_)m

素人改造でガッカリする所が多いと思いますが　使って頂ければ幸いです。

テクスチャの方は色変更をしやすいように陰影は付けていません。

表情モーフは　学生服　TESTプラグスーツ　メイド（修正）と　水着2（元モデルのまま）に成っています。

****************************************************************

モデルの使用

モデルデータの販売は禁止です。

モデル作者様 権利者様 視聴者様　を　不快にさせるような行為はご遠慮ください。

改造は自由ですがモデルを壊した状態での動画アップはお控え下さい。

元々愛升式ですのでアイマスモデルのコスプレ衣装としても馴染みます＾＾



また本データを使用したことによって損害・不利益・事故等が発生した場合でも、一切の責任を負いません。

MMD　MMM　でご使用ください。

MMO（ミクミクオンライン）　は　髪のモデリングのせいでグチャグチャになり

TESTプラグスーツの方は少し動かすとフリーズします。・・・・・・・Orz

2012年10月17日　再セットアップし　髪を修正しました、が　少し動かすとブラックアウトしフリーズします。

カメラも寄せて行くとモデルを通り越して地面に埋まります。

操作なし状態でモデルがキョロキョロする動作等もしません・・・・・・Orz

****************************************************************

テスト動画では　フィギュア_v1_0【Figure_反射低.fx】とo_SSAO_v0_5【o_SSAO_HQ.x】を使用しています。

エッジ0　影非表示　照明はカメラモーションに合わせて　X（左右）と　Z（前後）で調整し

照明　Y（上下）　は　+-0くらいで固定していました。

****************************************************************

ご意見　苦情等は	　user/25418079　ニコレポからコメント頂ければ　確認でき次第対応させて頂きます。

権利者様から苦情があった場合や　修正等で　予告なく、モデルデータの公開を停止する場合があります。

2012年10月18日　公開

2012年10月20日　停止

2012年10月30日　再公開　学生服　白/黒のTESTプラグスーツ追加

2012年11月05日　停止 　不具合修正の為

2012年11月20日　再公開　メイド衣装追加　学生服修正　
                TESTプラグスーツUVマップ書き換えと 
                スタンダードプラグスーツの追加は
                私用が忙しく時間が取れませんでしたので見送りましたm(_^_)m

2012年11月27日 　旧プラグスーツ　追加


2012年11月30日   制服の法線とテクスチャ修正
 


くらうち 様
ガンプラP様
piron様
lat様
素晴らしいモデルの数々を発表して下さいまして有難うございますm(_ _)m

by :sera


　