xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -0.00362;0.04716;-0.00892;,
 0.01318;0.04702;-0.02512;,
 -0.00314;0.04519;-0.03218;,
 -0.00362;0.04716;-0.00892;,
 0.01965;0.04892;-0.00858;,
 -0.00362;0.04716;-0.00892;,
 0.01249;0.04980;0.00776;,
 0.01965;0.04892;-0.00858;,
 -0.00362;0.04716;-0.00892;,
 -0.00411;0.04913;0.01434;,
 -0.00362;0.04716;-0.00892;,
 -0.02043;0.04731;0.00728;,
 -0.00362;0.04716;-0.00892;,
 -0.02690;0.04540;-0.00926;,
 -0.00362;0.04716;-0.00892;,
 -0.01974;0.04453;-0.02560;,
 -0.00362;0.04716;-0.00892;,
 0.00007;-0.00251;-0.00463;,
 0.00049;-0.00420;-0.02456;,
 0.01447;-0.00264;-0.01852;,
 0.00007;-0.00251;-0.00463;,
 0.02001;-0.00101;-0.00434;,
 0.00007;-0.00251;-0.00463;,
 0.02001;-0.00101;-0.00434;,
 0.01388;-0.00026;0.00966;,
 0.00007;-0.00251;-0.00463;,
 -0.00035;-0.00083;0.01529;,
 0.00007;-0.00251;-0.00463;,
 -0.01432;-0.00239;0.00925;,
 0.00007;-0.00251;-0.00463;,
 -0.01987;-0.00402;-0.00492;,
 0.00007;-0.00251;-0.00463;,
 -0.01373;-0.00478;-0.01893;,
 0.00007;-0.00251;-0.00463;,
 0.01261;0.02228;-0.02067;,
 -0.00144;0.02177;-0.02680;,
 0.01823;0.02300;-0.00641;,
 0.01211;0.02351;0.00761;,
 0.01823;0.02300;-0.00641;,
 -0.00216;0.02352;0.01319;,
 -0.01621;0.02301;0.00706;,
 -0.02183;0.02229;-0.00720;,
 -0.01571;0.02178;-0.02122;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,7;,
 3;8,9,6;,
 3;10,11,9;,
 3;12,13,11;,
 3;14,15,13;,
 3;16,2,15;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,23,24;,
 3;25,24,26;,
 3;27,26,28;,
 3;29,28,30;,
 3;31,30,32;,
 3;33,32,18;,
 4;34,19,18,35;,
 4;34,35,2,1;,
 4;36,21,19,34;,
 4;36,34,1,4;,
 4;37,24,23,38;,
 4;37,38,7,6;,
 4;39,26,24,37;,
 4;39,37,6,9;,
 4;40,28,26,39;,
 4;40,39,9,11;,
 4;41,30,28,40;,
 4;41,40,11,13;,
 4;42,32,30,41;,
 4;42,41,13,15;,
 4;35,18,32,42;,
 4;35,42,15,2;;
 
 MeshMaterialList {
  54;
  32;
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41,
  41;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kami(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kami(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kami(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kami(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kami(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kami(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kami(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "hada(suika).bmp";
   }
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "huku(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "huku(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "huku(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "huku(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.900000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "syatu(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "syatu(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "syatu(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "huku(suika).bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   12.000000;
   0.760000;0.760000;0.760000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "syatu(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "syatu(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "syatu(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "syatu(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "syatu(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "huku(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "syatu(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "kami(suika).bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   12.000000;
   0.750000;0.750000;0.750000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "hyoutan(suika).bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   12.000000;
   0.760000;0.760000;0.760000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "hyoutan(suika).bmp";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   12.000000;
   0.760000;0.760000;0.760000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "hyoutan(suika).bmp";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.160000;0.232000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.197600;0.577600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "huku(suika).bmp";
   }
  }
 }
 MeshTextureCoords {
  43;
  0.447860;0.022340;,
  0.456840;0.061130;,
  0.426780;0.056120;,
  0.480190;0.029050;,
  0.486360;0.068240;,
  0.251730;0.024650;,
  0.274050;0.057710;,
  0.244140;0.063810;,
  0.284470;0.019090;,
  0.304410;0.053770;,
  0.317130;0.015800;,
  0.334980;0.051640;,
  0.349730;0.014260;,
  0.365730;0.051130;,
  0.383140;0.014930;,
  0.396420;0.052830;,
  0.415570;0.017830;,
  0.425310;0.176840;,
  0.416210;0.144090;,
  0.442040;0.147250;,
  0.450100;0.180160;,
  0.467670;0.151190;,
  0.276760;0.176600;,
  0.260160;0.147250;,
  0.285780;0.144100;,
  0.301400;0.174080;,
  0.311550;0.141830;,
  0.325890;0.172700;,
  0.337580;0.140730;,
  0.350620;0.172450;,
  0.363820;0.140800;,
  0.375610;0.173100;,
  0.390110;0.141930;,
  0.400550;0.174510;,
  0.448100;0.103990;,
  0.421040;0.098200;,
  0.473890;0.110730;,
  0.281450;0.102870;,
  0.255180;0.106800;,
  0.308690;0.098880;,
  0.336560;0.095470;,
  0.364820;0.093780;,
  0.393180;0.094580;;
 }
}
