Vocaloid Pose Data file

ミカサ.osm;		// 親ファイル名
39;				// 総ポーズボーン数

Bone0{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104807,-0.013516,0.276066,0.955311;		// Quaternion x,y,z,w
}

Bone2{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.256927,-0.095515,-0.235400,0.932444;		// Quaternion x,y,z,w
}

Bone3{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154560,0.230438,0.113734,0.953978;		// Quaternion x,y,z,w
}

Bone4{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065204,-0.020009,0.389446,0.918519;		// Quaternion x,y,z,w
}

Bone5{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.162627,0.011091,0.574595,0.802041;		// Quaternion x,y,z,w
}

Bone6{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007487,-0.048170,0.473011,0.879707;		// Quaternion x,y,z,w
}

Bone7{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.033803,-0.049342,0.528727,0.846681;		// Quaternion x,y,z,w
}

Bone8{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.052481,-0.058758,0.519295,0.850955;		// Quaternion x,y,z,w
}

Bone9{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109598,0.008477,0.582951,0.805037;		// Quaternion x,y,z,w
}

Bone10{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.047069,0.008927,0.340968,0.938853;		// Quaternion x,y,z,w
}

Bone11{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008784,-0.025221,0.553986,0.832096;		// Quaternion x,y,z,w
}

Bone12{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022173,-0.067596,0.176121,0.981795;		// Quaternion x,y,z,w
}

Bone13{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015080,0.060754,0.369885,0.926965;		// Quaternion x,y,z,w
}

Bone14{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone15{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069746,-0.000340,0.312723,0.947280;		// Quaternion x,y,z,w
}

Bone16{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104807,0.013516,-0.276066,0.955311;		// Quaternion x,y,z,w
}

Bone18{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.256927,0.095515,0.235400,0.932444;		// Quaternion x,y,z,w
}

Bone19{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154560,-0.230438,-0.113734,0.953978;		// Quaternion x,y,z,w
}

Bone20{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065204,0.020009,-0.389446,0.918519;		// Quaternion x,y,z,w
}

Bone21{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.162627,-0.011091,-0.574595,0.802041;		// Quaternion x,y,z,w
}

Bone22{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007487,0.048170,-0.473011,0.879707;		// Quaternion x,y,z,w
}

Bone23{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033803,0.049342,-0.528727,0.846681;		// Quaternion x,y,z,w
}

Bone24{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052481,0.058758,-0.519295,0.850955;		// Quaternion x,y,z,w
}

Bone25{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.109598,-0.008477,-0.582951,0.805037;		// Quaternion x,y,z,w
}

Bone26{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047069,-0.008927,-0.340968,0.938853;		// Quaternion x,y,z,w
}

Bone27{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008784,0.025221,-0.553986,0.832096;		// Quaternion x,y,z,w
}

Bone28{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022173,0.067596,-0.176121,0.981795;		// Quaternion x,y,z,w
}

Bone29{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015080,-0.060754,-0.369885,0.926965;		// Quaternion x,y,z,w
}

Bone30{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone31{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069746,0.000340,-0.312723,0.947280;		// Quaternion x,y,z,w
}

Bone32{右スナップブレード
  -4.782206,-15.866201,0.576920;				// trans x,y,z
  -0.642558,0.253140,-0.238199,0.682860;		// Quaternion x,y,z,w
}

Bone33{右ケーブル1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.698658,-0.605315,-0.114789,0.363726;		// Quaternion x,y,z,w
}

Bone34{右ケーブル２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023397,0.677978,0.014338,0.734570;		// Quaternion x,y,z,w
}

Bone35{右ブレード
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左スナップブレード
  4.782206,-15.866201,0.576920;				// trans x,y,z
  -0.642558,-0.253140,0.238199,0.682860;		// Quaternion x,y,z,w
}

Bone37{左ケーブル１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.751012,0.506178,-0.029541,0.422958;		// Quaternion x,y,z,w
}

Bone38{左ブレード
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

