Vocaloid Pose Data file

立体機動装置.osm;		// 親ファイル名
6;				// 総ポーズボーン数

Bone0{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右スナップブレード
  -0.375840,0.026153,-0.047594;				// trans x,y,z
  0.029219,0.012312,-0.346672,0.937446;		// Quaternion x,y,z,w
}

Bone3{右ブレード
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左スナップブレード
  0.375840,0.026153,-0.047594;				// trans x,y,z
  0.029219,-0.012312,0.346672,0.937446;		// Quaternion x,y,z,w
}

Bone5{左ブレード
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

